{% extends 'base.html' %} {% block body %}

<br>
<br>
<br>
<h1>
    <center>Log in your account</center>
</h1>
<br>
<div class="container">
    <form class="row g-3" method="POST" action="/login/">
        {% csrf_token %}
        <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Username</label>
            <input type="text" name="username" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
            <label for="password" class="form-label">password</label>
            <input type="password" name="password" class="form-control" id="password">
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">login</button>
        </div>
    </form>

</div>
<div>
    <center>
        {% for message in messages%}
        <h3>{{message}}</h3>
        {% endfor %}
    </center>
</div>


{% endblock body%}