{% extends 'base.html' %} {% block body %}

<br>
<br>
<br>
<h1>
    <center>signup your account</center>
</h1>
<br>
<div class="container">
    <form class="row g-3" method="POST" action="/">
        {% csrf_token %}
        <div class="col-md-6">
            <label for="firstname" class="form-label">First Name</label>
            <input type="text" name='first_name' class="form-control" id="fname">
        </div>

        <div class="col-md-6">
            <label for="lname" class="form-label">Last Name</label>
            <input type="text" name="last_name" class="form-control" id="lname">
        </div>

        <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" name="email" class="form-control" id="inputEmail4">
        </div>

        <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Username</label>
            <input type="text" name="username" class="form-control" id="inputEmail4">
        </div>

        <div class="col-md-6">
            <label for="password" class="form-label">Password</label>
            <input type="password" name="password1" class="form-control" id="inputEmail4">
        </div>

        <div class="col-md-6">
            <label for="password" class="form-label">Confirm Password</label>
            <input type="password" name="password2" class="form-control" id="inputEmail4">
        </div>

        <div class="col-12">
            <button type="submit" class="btn btn-primary">Sign up</button>
        </div>
    </form>
    <div class="col-12">
        <a href="/login"> login </a>
    </div>
</div>
<br>
<div>
    {% for message in messages%}
    <center>
        <h3>{{message}}</h3>
    </center>
    {% endfor %}
</div>
{% endblock body %}